*{
    padding: 0;
    margin: 0;
}

html{
    background-color: #22272B;
    color: white;

    font-family: Helvetica, sans-serif;

    height: 100%;
}

body{
    height: 100%;
    width: auto;
}

button{
    background-color: #efbe2c;
    color: #343639;
    border: none;
    outline: none;

    padding: 15px 32px;
    margin: 4px 2px;
    font-size: 1.5rem;

    text-align: center;
    text-decoration: none;

    display: inline-block;
    cursor: pointer;
    border-radius: 25px;
}

button:hover{
    background-color: #343639;
    color: #efbe2c;
}

button:active{
    background-color: #efbe2c;
    color: #343639;    
}

.nav_var{
    box-shadow: 0px 5px 0px 0px #00000005;
    grid-template-columns: 10% repeat(3, 1fr) 10%;

    font-size: 1.5rem;
}

ul {
    list-style-type: none;
    overflow: hidden;


    padding-right: 2%;
}
  
li {
    float: right;
}
  
li a {
    display: block;
    color: #efbe2c;
    padding: 14px 16px;

    text-decoration: none;
    text-align: center;

    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

li a:hover{
    background-color: #efbe2c;
    color: #343639;
}

.active {
    background-color: #efbe2c;
    color: #343639;
}


.upper_nav{
    background-color: #efbe2c;
    height: 10px;
}






.footer{
    box-shadow: 0px 0px 5px 0px #00000005;

    align-self: bottom;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

}

.footer img {
    height: auto;
    width: 1%;
    padding-bottom: 0.5%;

    display: block;

    margin-left: auto;
    margin-right: auto;
}

.footer p {
    font-size: 80%;
    padding-bottom: 1%;

    text-align: center;
}






.landing{
    height: auto;
    width: 100%;

    display: grid;

    grid-template-columns: repeat(3, 1fr);

}

.main_card{
    grid-column: 2;
    text-align: center;

    padding-top: 20%;
}

.main_card img{
    height: auto;
    width: 45%;

    padding-bottom: 5%;
}

.main_card .name{
    color: #efbe2c;
    font-size: 2.5rem;

    padding-bottom: 3%;
}

.main_card p{
    padding-bottom: 10%;
}





.program{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 60% 20% 10%;

    height: 90%;
}

.contact_card{
    grid-column: 1;
    grid-row: 2/4;
}

.tags{
    grid-column: 2;
}

.imput{
    grid-column: 3;
}


.contact_card .empty{
    grid-column: 2;
}

.circle {
    height: 180px;
    width: 180px;
    background-color: #343639;
    border-radius: 50%;

    margin-left: auto;
    margin-right: auto;

    padding: 5%;
}
.head {
    height: 70px;
    width: 70px;
    background-color: #555;
    border-radius: 50%;

    margin-bottom: 5%;

    margin-left: auto;
    margin-right: auto;
}

.body{
    height: 100px;
    width: 100px;
    background-color: #555;
    
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;

    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;

    margin-left: auto;
    margin-right: auto;
}

.contact_card h1{
    text-align: center;
    margin-top: 5%;
}


.tags, .imput{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 5%;
    grid-row: 2;
}

.program .buttom{
    grid-column: 2;
    grid-row: 3;

    margin-left: auto;
    margin-right: auto;
}


.tags .name, .imput .name{
    grid-row: 1;
}
.tags .message, .imput .message{
    grid-row: 2;
}
.tags .start_time, .imput .start_time{
    grid-row: 3;
}
.tags .end_time, .imput .end_time{
    grid-row: 4;
}
.tags .filter, .imput .filter{
    grid-row: 5;
}

.tags p{
    color: #efbe2c;
    font-size: 2rem;
}

.imput input{
    background-color: #343639;
    color: white;
    font-size: 2rem;

    outline: none;
    border-radius: 25px;
}